</br></br>
   <span class="notice success">
    
<?php  echo  $this->Html->link("Total Geral", array('controller' => 'exames', 'action' => 'total_geral')); ?></br></br>

</span>


<span class="notice success">
    
<?php  echo  $this->Html->link("Total Por Paciente", array('controller' => 'exames', 'action' => 'totalgeral_paciente')); ?></br></br>

</span>


<span class="notice success">
    
<?php  echo  $this->Html->link("Voltar", array('controller' => 'pages', 'action' => 'admin')); ?>

</span>